<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color:#eef2f3;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        table
        {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th,td{
            border: 1px solid #ccc;
            padding: 10px 15px;
            text-align: center;
        }
        th{
            background-color: #28a745;
            color: white;
        }
        tr:nth-child(even)
        {
            background-color: #f9f9f9;

        }
        tr:hover{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    
    <h2>Railway Time Table</h2>
    <table>
        <tr>
            <th>Train No</th>
            <th>Train Name</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>From</th>
            <th>To</th>
            <th>Days</th>
        </tr>
        <tr>
            <td>12301</td>
            <td>Rajdhani Express</td>
            <td>16:30</td>
            <td>08:00</td>
            <td>Delhi</td>
            <td>Mumbai</td>
            <td>Mon, Wed, Fri</td>
          </tr>
          <tr>
            <td>12627</td>
            <td>Karnataka Express</td>
            <td>20:10</td>
            <td>10:30</td>
            <td>Bangalore</td>
            <td>New Delhi</td>
            <td>Daily</td>
          </tr>
          <tr>
            <td>12951</td>
            <td>Rajdhani Express</td>
            <td>17:00</td>
            <td>09:20</td>
            <td>Mumbai</td>
            <td>Delhi</td>
            <td>Tue, Thu, Sat</td>
          </tr>
          <tr>
            <td>12002</td>
            <td>Shatabdi Express</td>
            <td>06:00</td>
            <td>12:30</td>
            <td>Amritsar</td>
            <td>Delhi</td>
            <td>Except Sunday</td>
          </tr>
          <tr>
            <td>12430</td>
            <td>Lucknow Mail</td>
            <td>22:15</td>
            <td>06:00</td>
            <td>Lucknow</td>
            <td>New Delhi</td>
            <td>Daily</td>
          </tr>
    </table>
</body>
</html>